<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <meta name="author" content="Kevin">
    <meta name="description" content="Todo list to help with your daily life">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="InsertBox.js"></script>
    <script src="TodoList.js"></script>
    <script src="TodoItem.js"></script>
    

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            height: 620px;
            background: silver;
            overflow: hidden;
        }

        header {
            width: 25%;
            height: 100%;
            background-color: #383838;
        }

        nav > ul > li {
            width: 100%;
            height: 30px;
            padding-top: 10px
        }

        nav > ul > li:hover {
            cursor: pointer;

        }

        nav > ul button:hover {
            cursor: pointer;
            opacity: .8;
            background-color: gray;
        }

        nav > ul button {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 16px;
            opacity: .9;

            padding-left: 20px;
            width: 100%;
            height: 40px;
            text-align: left;
        }
        button:focus {
            outline:0;
            opacity: .8;
            background-color: gray;
        }
        
        main {
            width: 0%
        }

        #hamburgerMenu {
            color: white;
            padding-left: 20px;
            height: 34px;
            padding-top: 20px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: .9;
            background-color: black;
        }


    </style>
</head>
<body>
    <header>
        <div id="hamburgerMenu">
            Hamburger Menu
        </div>
        <nav>
            <ul>
                <li><button onclick="getTodo()">Todo List</button></li>
                <li><button onclick="getInbox()">Inbox</button></li>
                <li><button onclick="getProjects()">Projects</button></li>
                <li><button onclick="getCalendar()">Calendar</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <todo-list id="todo"></todo-list>
    </main>

    <footer>
        <script>

            function closeAll() {
                document.getElementById('todo').style.display = "none";
            }

            function getTodo() {
                closeAll();
                document.getElementById('todo').style.display = "block";
            }

            function getInbox() {
                closeAll();
            }

            function getProjects() {
                closeAll();
            }

            function getCalendar() {
                closeAll();
            }

        </script>
    </footer>
</body>